{
  "name": "driftguard",
  "version": "0.1.0",
  "description": "Destructive-change gate for AWS CDK deployments",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@aws-cdk/cloudformation-diff": "2.187.3"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
